# Masharium

./: docker-compose.yaml  pom.xml
authorization-service/: dockerfile  pom.xml
bonus-service/: dockerfile  pom.xml
bonus-service/src/main/java/mash/masharium/: Bonus.java
bonus-service/src/main/java/mash/masharium/configuration/: SwaggerConfiguration.java
bonus-service/src/main/java/mash/masharium/controller/: BonusAccountController.java  ParameterController.java
bonus-service/src/main/java/mash/masharium/dto/response/: BaseResponse.java  BaseResponseUtils.java  Error.java  ParameterRequestDto.java  ParameterResponseDto.java  TokenValidationResponse.java
bonus-service/src/main/java/mash/masharium/entity/: BonusAccount.java  BonusOperation.java  Parameter.java
bonus-service/src/main/java/mash/masharium/exception/: BonusExceptionHandler.java  BonusServiceException.java  TokenValidationException.java
bonus-service/src/main/java/mash/masharium/exception/model/: NotFoundException.java
bonus-service/src/main/java/mash/masharium/mapper/: BonusAccountMapper.java  BonusOperationMapper.java  ParameterMapper.java
bonus-service/src/main/java/mash/masharium/repository/: BonusAccountRepository.java  BonusOperationRepository.java  ParameterRepository.java
bonus-service/src/main/java/mash/masharium/service/: BonusAccountService.java  BonusOperationService.java  ParameterService.java
bonus-service/src/main/resources/: application.yaml
bonus-service/src/main/resources/db.changelog/: changelog.xml
bonus-service/src/main/resources/db.changelog/2024-01-02/: create-table-bonus_accounts.xml  create-table-bonus_operations.xml  create-table-parameters.xml  insert-into-table-parameters.sql
kitchen-service/: dockerfile  pom.xml
kitchen-service/src/main/java/mash/masharium/: Kitchen.java
kitchen-service/src/main/java/mash/masharium/configuration/: ClientProperties.java  JwtProperties.java  SecurityConfig.java  SwaggerConfiguration.java
kitchen-service/src/main/java/mash/masharium/controller/: TicketController.java
kitchen-service/src/main/java/mash/masharium/dto/: TicketDishResponseDto.java  TicketResponseDto.java  TicketStatus.java
kitchen-service/src/main/java/mash/masharium/entity/: Ticket.java  TicketDish.java
kitchen-service/src/main/java/mash/masharium/exception/: KitchenExceptionHandler.java  KitchenServiceException.java  TokenValidationException.java
kitchen-service/src/main/java/mash/masharium/mapper/: TicketDishMapper.java  TicketMapper.java
kitchen-service/src/main/java/mash/masharium/repository/: TicketDishRepository.java  TicketRepository.java
kitchen-service/src/main/java/mash/masharium/security/: JwtFilter.java
kitchen-service/src/main/java/mash/masharium/service/: TicketDishService.java  TicketService.java
kitchen-service/src/main/java/mash/masharium/utils/: JwtUtils.java
kitchen-service/src/main/resources/: application.yaml
kitchen-service/src/main/resources/db.changelog/: changelog.xml
kitchen-service/src/main/resources/db.changelog/2024-01-02/: create-table-TICKET.xml  create-table-TICKET_DISH.xml  create-table-ticket_dishes.xml  create-table-tickets.xml
restaurant-service/: dockerfile  pom.xml
restaurant-service/src/main/java/mash/masharium/: Restaurant.java
restaurant-service/src/main/java/mash/masharium/client/: AuthServiceClient.java  ClientProperties.java  OrderServiceClient.java
restaurant-service/src/main/java/mash/masharium/configuration/: SwaggerConfiguration.java
restaurant-service/src/main/java/mash/masharium/controller/: ComponentController.java  DishController.java  MenuController.java  ReportController.java  ReservationController.java
restaurant-service/src/main/java/mash/masharium/dto/: ReportRequestDto.java  ReservationClientDto.java  ReservationRequestDto.java  ReservationResponseDto.java  ReservationTableDto.java
restaurant-service/src/main/java/mash/masharium/entity/: Component.java  ComponentQuantityChangingOperation.java  ComponentQuantityChangingOperationComponent.java  ComponentWritingOffOperation.java  Dish.java  DishComponent.java  Menu.java  RestaurantTable.java  TableClient.java  TableReservation.java  WritingOffOperation.java
restaurant-service/src/main/java/mash/masharium/exception/: InvalidTransactionException.java  NotFountException.java  RestaurantExceptionHandler.java  RestaurantServiceException.java
restaurant-service/src/main/java/mash/masharium/mapper/: ComponentMapper.java  DishComponentMapper.java  DishMapper.java  MenuMapper.java  ReservationClientMapper.java  ReservationMapper.java  ReservationTableMapper.java
restaurant-service/src/main/java/mash/masharium/repository/: ComponentQuantityChangingOperationComponentRepository.java  ComponentQuantityChangingOperationRepository.java  ComponentRepository.java  ComponentWritingOffOperationRepository.java  DishComponentRepository.java  DishRepository.java  MenuRepository.java  ReservationClientRepository.java  ReservationRepository.java  RestaurantTableRepository.java  WritingOffOperationRepository.java
restaurant-service/src/main/java/mash/masharium/security/: HttpSecurityConfig.java  JwtAuthFilter.java  User.java
restaurant-service/src/main/java/mash/masharium/service/: ComponentQuantityChangingOperationService.java  ComponentService.java  DishComponentService.java  DishService.java  MenuService.java  OrderService.java  ReportService.java  ReservationService.java  WritingOffOperationService.java
restaurant-service/src/main/resources/: application.yaml
restaurant-service/src/main/resources/db.changelog/: changelog.xml
restaurant-service/src/main/resources/db.changelog/2023-12-19/: create_menu_to_dish_table.xml  create_table_component.xml  create_table_component_quantity_changing_operation.xml  create_table_dish.xml  create_table_dish_component.xml  create_table_menu.xml  create_table_quantity_changing_operation_components.xml  create_table_restaurant_table.xml  create_table_table_client.xml  create_table_table_reservation.xml  create_table_writing_off_operation.xml  create_table_writing_off_operation_component.xml
(+145 files in other folders)
